version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - sudo nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --registry-ids 940998307548 --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI_BASE=940998307548.dkr.ecr.us-east-1.amazonaws.com/centivo-csr-fe-demo
      - REPOSITORY_URI_DESTINATION=746890797297.dkr.ecr.us-east-1.amazonaws.com/centivo-csr-fe-demo	  
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=providerlatest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $REPOSITORY_URI_BASE:latest .
      - docker tag $REPOSITORY_URI_BASE:latest $REPOSITORY_URI_DESTINATION:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - $(aws ecr get-login --registry-ids 746890797297 --region $AWS_DEFAULT_REGION --no-include-email)	  
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI_DESTINATION:providerlatest
      - docker push $REPOSITORY_URI_DESTINATION:$IMAGE_TAG
# artifacts:
  # files:
    # - buildscripts/Pull_Container.sh
    # - appspec.yml    