version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - sudo nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=940998307548.dkr.ecr.us-east-1.amazonaws.com/centivo-csr-fe
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=providerlatestsvt}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $REPOSITORY_URI:providerlatestsvt .
      - docker tag $REPOSITORY_URI:providerlatestsvt $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:providerlatestsvt
      - docker push $REPOSITORY_URI:$IMAGE_TAG
# artifacts:
  # files:
    # - buildscripts/Pull_Container.sh
    # - appspec.yml    